<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shopping Site</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        font-family: 'Times New Roman', Times, serif;
    }
    h1{
        margin: 0px;

    }
    header{
         background-color: black;
         color: white;
         padding: 15px;
         align-items: center;
         display: flex;
         justify-content: space-between;
        

    }

/* hv is for hover */
     :hover#homehv { 
        color: lightcoral;
     }
     :hover#loginhv{
        color: lightcoral;
     }
     :hover#logouthv{
        color: lightcoral;
     } 
     #navlink a {
         font-size: larger;
         text-decoration: none;
         color: white;
         margin: 0px 10px ;
    }
    h2{
      font-size: xx-large;  
     text-decoration: underline;

    }

    .button1{
        color: black;
        border-color: white ;
        border-radius: 5px ;
        background-color: greenyellow;
        width: 50px;
        height: 30px;
    }
    .button2{
        width: 100px;
        height: 40px; 
        font-size: large;
        border-radius: 20px;
        color: black;
        background-color: greenyellow;
        border-color: white;
        margin: 0px 10px;
   
    }
    main{
        padding: 20px;
    }

    table{
        border-collapse: collapse;
        width: 100% ;
         
    }
    th , td{
          font-size: larger; 
          font-weight: bold;
          border: 4px solid black;
          padding: 10px;
          text-align: center;
    }
    footer{
        text-align: center;
        justify-content: space-between;
        padding: 15px;
    
     }
     .cartlogo {
         font-size: 35px;
         cursor: pointer;
         text-align: right;
         padding-top: 20px;
    }  
    header span {
        background-color: red;

    }
     #cart-count{
            background-color:red;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            position: absolute;
            right: 20px;
            padding: 2px 5px;
    }
</style>

<body>

<header>
     <h1>My Shopping Site</h1>
     <div id="navlink">
        <a id="homehv" href="#">Home</a>
        <a id="loginhv" href="#">Login</a>
        <a id="logouthv" href="#">LogOut</a>
        <div class="cartlogo">&#128722;</div> <!-- 🛒 -->
        <span id="cart-count">0</span>
     </div>
</header>
<main>
      
     <h2>Our Products</h2>
     <br>

     <table>
         <tr>
            <th>Product</th>
            <th>Product Image</th>
            <th>Price</th>
            <th>To Your Cart</th>
         </tr>
         <tr>
            <td> Bgmi T-shirt</td>
            <td> <img src="download (3).jpeg" alt=" BGMI T-Shirt"> </td>
            <td>599/-</td>
            <td> <button class="button1">  Cart </button></td>
         </tr>
         <tr>
            <td> COC T-shirt </td>
            <td> <img src="download (1).jpeg" alt=" COC T-Shirt "> </td>
            <td>499/-</td>
            <td> <button class="button1">  Cart </button></td>
         </tr>
         <tr>
            <td> MINECRAFT T-shirt</td>
            <td> <img src="download (2).jpeg" alt=" MINECRAFT T-Shirt "> </td>
            <td>699/-</td>
            <td> <button class="button1">  Cart </button></td>
         </tr>
     </table>
</main>
<footer>
     <button class="button2"> Contact </button>
     <button class="button2"> Feedback </button>
     <button class="button2"> Our Policy</button> 
</footer>
</body>
</html>